NGINX_VERSION=1.21.1
MODULE_CHECKSUM=2c81d5ec709221dcbbad874662411281e1bdf78f
MODULE_VERSION=master
MODULE_NAME=ngx-http-qrcode-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/ngx-http-qrcode-module-src
MODULE_LIBQR_NAME=module-deps-libqrencode
MODULE_LIBQR_VERSION=4.1.1
MODULE_LIBQR_CHECKSUM=b24f0580b5404c1892e57e56b3efe772d218bb13
